---
layout: post
title: Question Answering with Subgraph Embeddings
date: 2020-03-15
description: An approach on how to use question embedding and knowledge subgraph embedding for Question Answering
---
<b>keywords</b>: question answering, knowledge graph, embeddings<br/>
<h4 class="year"/>

<p align="justify">
In this post we will walk through an interesting paper by Facebook Research published in 2014: <a href="https://research.fb.com/publications/question-answering-with-subgraph-embeddings/">research.fb.com/publications/question-answering-with-subgraph-embeddings</a>
</p>
<br/><br/>
<div class="img_row">
    <img class="col three" src="{{ site.baseurl }}/assets/img/subgraph_embedding.png">
</div>

<br/>
<p align="justify">
This paper presents an approach where low dimension embeddings are learned for input question, answer candidates and a segment of knowledge graph that captures actual answer. 
</p><br/>
<p align="justify">
The key idea this paper is based on the idea that embedding corresponding to knowledge subgraph containing answer captures lot more context that helps system to answer unlike typical question-answering systems where answer embedding is learned from the textual context it lies within. Knowledge graph has lot more entities and relationships connected to actual answer that when represented as embedding, encodes lot more information as compared to just learning embedding for a span of text containing answer.
</p>
<br/><br/>
<p align="justify">
##writing-in-progress##
</p>